
logging.level.org.springframework.jdbc=debug
spring.datasource.url=jdbc:h2:mem:petsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
liquibase.outputChangeLogFile=classpath:/db/changelog/changelog-master-output.yaml

spring.datasource.generate-unique-name=false
spring.datasource.name=pets

server.error.include-message=always