# H2 database connection properties
url=jdbc:h2:mem:testdb
username=sa
password=

# Liquibase change log file
changeLogFile=classpath:/db/changelog/changelog-master.yaml
# Liquibase settings
outputChangeLogFile=classpath:/db/changelog/changelog-master-output.yaml