<div class="container" id="main-container">
  <div class="py-5 text-center">
      <h2>Pets</h2>
  </div>
  <a class="btn btn-primary" (click)="onOpenModal(undefined, 'add')">Add pet</a>
  <div class="row">
      <table>
        <thead>
          <tr>
            <th class="col-1">#</th>
            <th class="col-2">Name</th>
            <th class="col-3">Code</th>
            <th class="col-4">Type</th>
            <th class="col-5">Fur</th>
            <th class="col-6">Origin</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let pet of pets; let i = index">
            <td class="col-1">{{i+1}}</td>
            <td class="col-2">{{pet?.name}}</td>
            <td class="col-3">{{pet?.code}}</td>
            <td class="col-4">{{pet?.type}}</td>
            <td class="col-5">{{pet?.fur}}</td>
            <td class="col-6">{{pet?.origin}}</td>
            <td class="col-7">
              <button (click)="onOpenModal(pet,'edit')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="editPetModal">
                Edit Pet
              </button>              
            </td>
            <td class="col-8">
              <button (click)="onOpenModal(pet,'delete')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="deletePetModal">
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>      
  </div>
</div>

<!--Modals-->

<!--Add pet modal-->
<div class="modal fade" id="addPetModal" tabindex="-1" aria-labelledby="addPetModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addPetModalLabel">Add Pet</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
          <form #addForm="ngForm" (ngSubmit)="onAddPet(addForm)">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" ngModel name="name" class="form-control" id="name" placeholder="Name" required>
          </div>
          <div class="form-group">
            <label for="code">Code</label>
            <input type="text" ngModel name="code" class="form-control" id="code" placeholder="Code" required>
          </div>
          <div class="form-group">
            <label for="type">Type</label>
            <input type="text" ngModel name="type" class="form-control" id="type" placeholder="Type" required>
          </div>
          <div class="form-group">
            <label for="fur">Fur Color</label>
            <input type="text" ngModel name="fur" class="form-control" id="fur" placeholder="Fur Color" required>
          </div>
          <div class="form-group">
            <label for="origin">Origin</label>
            <input type="text" ngModel name="origin" class="form-control" id="origin" placeholder="Origin" required>
          </div>
          <div class="modal-footer">
            <button type="button" id="add-pet-form" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" >Save changes</button>
          </div>
          </form>
      </div>
    </div>
  </div>
</div>

<!--Edit modal-->
<div class="modal fade" id="updatePetModal" tabindex="-1" role="dialog" aria-labelledby="petEditModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="updatePetModalLabel">Edit Pet {{updatePet?.name}}</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           <form #editForm="ngForm">
              <div class="form-group">
                 <label for="name">Name</label>
                 <input type="text" ngModel="{{updatePet?.name}}" name="name" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Name">
              </div>
              <input type="hidden" ngModel="{{updatePet?.id}}" name="id" class="form-control" id="id" placeholder="id">
              <div class="form-group">
                <label for="type">Code</label>
                <input type="text" ngModel="{{updatePet?.code}}" name="code" class="form-control" id="code" placeholder="Code">
             </div>
              <div class="form-group">
                 <label for="type">Type</label>
                 <input type="text" ngModel="{{updatePet?.type}}" name="type" class="form-control" id="type" placeholder="Type">
              </div>
              <div class="form-group">
                 <label for="fur">Fur Colour</label>
                 <input type="text" ngModel="{{updatePet?.fur}}" name="fur" class="form-control" id="fur" placeholder="Fur color">
              </div>
              <div class="form-group">
                 <label for="origin">County of Origin</label>
                 <input type="text" ngModel="{{updatePet?.origin}}" name="origin" class="form-control" id="origin" name="origin" placeholder="Country of origin">
              </div>
              <div class="modal-footer">
                 <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                 <button (click)="onUpdatePet(editForm.value)" data-dismiss="modal" class="btn btn-primary" >Save changes</button>
              </div>
           </form>
        </div>
     </div>
  </div>
</div>

<!--Delete modal-->
<div class="modal fade" id="deletePetModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="deletePetModelLabel">Delete Pet</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           <p>Are you sure you want to delete pet {{deletePet?.name}}?</p>
           <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button (click)="onDeletePet(deletePet?.id)" class="btn btn-danger" data-dismiss="modal">Yes</button>
           </div>
        </div>
     </div>
  </div>
</div>